sudo: required
dist: trusty
language: java
  - if [ "$TRAVIS_BRANCH" == "release" ]; then
    export archive=`grep "^self: " conf/dependencies.yml | awk '{print $4,"-",$5}' | sed 's/ //g'`
    zip -r ${archive} app conf lib src *.md LICENSE
    curl -u "${NEXUS_USERNAME}:${NEXUS_PASSWORD}" -X PUT --upload-file ${archive} https://nexus.sismics.com/repository/sismics/${archive}
    fi
